status=warn

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ISO8601} %-5p [%t] (%F:%L) - %m%n

appender.authServerLogger.type=RollingFile
appender.authServerLogger.name=AuthServerRollingFile
appender.authServerLogger.fileName=${sys:user.home}/AppData/Local/POGGERS chat/logs/auth_server/auth_current_log.log
appender.authServerLogger.filePattern=${sys:user.home}/AppData/Local/POGGERS chat/logs/auth_server/auth_log_%d{yyyyMMddHHmmss}-%i.log
appender.authServerLogger.layout.type=PatternLayout
appender.authServerLogger.layout.pattern=%d{ISO8601} %-5p [%t] (%F:%L) - %m%n
appender.authServerLogger.policies.type=Policies
appender.authServerLogger.policies.startup.type=OnStartupTriggeringPolicy
appender.authServerLogger.policies.size.type=SizeBasedTriggeringPolicy
appender.authServerLogger.policies.size.size=100KB
appender.authServerLogger.strategy.type=DefaultRolloverStrategy
appender.authServerLogger.strategy.max=5
appender.authServerLogger.immediateFlush=true

rootLogger.level=debug
rootLogger.additivity=false
rootLogger.appenderRef.rolling.ref=AuthServerRollingFile
rootLogger.appenderRef.stdout.ref=STDOUT
