status=warn

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ISO8601} %-5p [%t] (%F:%L) - %m%n

appender.chatServerLogger.type=RollingFile
appender.chatServerLogger.name=ChatServerRollingFile
appender.chatServerLogger.fileName=logs/chat_server/chat_current_log.log
appender.chatServerLogger.filePattern=logs/chat_server/chat_log_%d{yyyyMMddHHmmss}-%i.log
appender.chatServerLogger.layout.type=PatternLayout
appender.chatServerLogger.layout.pattern=%d{ISO8601} %-5p [%t] (%F:%L) - %m%n
appender.chatServerLogger.policies.type=Policies
appender.chatServerLogger.policies.startup.type=OnStartupTriggeringPolicy
appender.chatServerLogger.policies.size.type=SizeBasedTriggeringPolicy
appender.chatServerLogger.policies.size.size=100KB
appender.chatServerLogger.strategy.type=DefaultRolloverStrategy
appender.chatServerLogger.strategy.max=5
appender.chatServerLogger.immediateFlush=true

rootLogger.level=debug
rootLogger.additivity=false
rootLogger.appenderRef.rolling.ref=ChatServerRollingFile
rootLogger.appenderRef.stdout.ref=STDOUT