status=warn

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ISO8601} %-5p [%t] (%F:%L) - %m%n

appender.clientLogger.type=RollingFile
appender.clientLogger.name=ClientRollingFile
appender.clientLogger.fileName=logs/client/client_current_log.log
appender.clientLogger.filePattern=logs/client/client_log_%d{yyyyMMddHHmmss}-%i.log
appender.clientLogger.layout.type=PatternLayout
appender.clientLogger.layout.pattern=%d{ISO8601} %-5p [%t] (%F:%L) - %m%n
appender.clientLogger.policies.type=Policies
appender.clientLogger.policies.startup.type=OnStartupTriggeringPolicy
appender.clientLogger.strategy.type=DefaultRolloverStrategy
appender.clientLogger.strategy.max=5
appender.clientLogger.immediateFlush=true

rootLogger.level=debug
rootLogger.additivity=false
rootLogger.appenderRef.rolling.ref=ClientRollingFile
rootLogger.appenderRef.stdout.ref=STDOUT
